[loggers]
keys=root

[logger_root]
handlers=screen
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
;class=rainbow_logging_handler.RainbowLoggingHandler
;format=[%(levelname)s][From:%(name)s] - %(message)s
;args=(sys.stderr, color_funcName=('black', 'yellow', True))
class=colorlog.ColoredFormatter
format=[%(log_color)s%(levelname)-8s%(reset)s][%(blue)s%(name)s%(reset)s]-%(message)s
;datefmt=%m-%d %H:%M:%S

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handlers]
keys=screen

;[handler_file]
;class=FileHandler
;formatter=complex
;level=DEBUG
;args=('/var/log/sonicPlatform.log','a')

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)
